[gd_scene format=3 uid="uid://dva02ba8fkpfn"]

[ext_resource type="PackedScene" path="res://Resources/Models/fireplace/fireplace.fbx" id="1_x3ree"]
[ext_resource type="PackedScene" uid="uid://b34xo7uwlthbr" path="res://Effects/fire/fire.tscn" id="2_6enyr"]
[ext_resource type="Material" path="res://Resources/Models/fireplace/fireplace.tres" id="2_8ntxf"]
[ext_resource type="AudioStream" path="res://Resources/Sounds/fireplace.mp3" id="4_k5brc"]

[node name="fireplace" instance=ExtResource("1_x3ree")]

[node name="Fire" parent="." index="0" instance=ExtResource("2_6enyr")]
transform = Transform3D(0.227503, 0, 0, 0, 0.981288, 0, 0, 0, 0.165149, 0, 0, 0)

[node name="Cube_026" parent="." index="1"]
transform = Transform3D(4.00831, 2.80211, -48.2543, 0, 2.92, 126.263, -3.05037, 3.68209, -63.4081, 0.35228, 1.09501, 0.410865)
surface_material_override/0 = ExtResource("2_8ntxf")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79717, 0)
light_color = Color(0.53, 0.318, 0, 1)

[node name="Fireplace" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("4_k5brc")
attenuation_model = 1
volume_db = -47.0
parameters/looping = true
