[gd_scene format=3 uid="uid://dng5l0ks0ag4y"]

[ext_resource type="PackedScene" path="res://Resources/Models/sticks/sticks.fbx" id="1_24p5h"]
[ext_resource type="Material" path="res://Resources/Models/fireplace/fireplace.tres" id="2_5tfdh"]

[node name="sticks" instance=ExtResource("1_24p5h")]

[node name="Cube_054" parent="." index="0"]
surface_material_override/0 = ExtResource("2_5tfdh")
