[gd_scene format=3 uid="uid://cxnbccwbmkgfv"]

[ext_resource type="PackedScene" path="res://Resources/Models/backpack/backpack.fbx" id="1_qxyv7"]
[ext_resource type="Material" path="res://Resources/Models/backpack/backpack.tres" id="2_hi7iq"]

[node name="backpack" instance=ExtResource("1_qxyv7")]

[node name="Cube_024" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.686736, 0, 0, 0.0253841)
surface_material_override/0 = ExtResource("2_hi7iq")

[node name="Cube_023" parent="." index="1"]
surface_material_override/0 = ExtResource("2_hi7iq")

[node name="Cube_022" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.686736, 0, 0.0165814, 0.0413331)
surface_material_override/0 = ExtResource("2_hi7iq")

[node name="Cube_021" parent="." index="3"]
surface_material_override/0 = ExtResource("2_hi7iq")

[node name="Cube_020" parent="." index="4"]
surface_material_override/0 = ExtResource("2_hi7iq")

[node name="Cube_019" parent="." index="5"]
surface_material_override/0 = ExtResource("2_hi7iq")

[node name="Cube_018" parent="." index="6"]
surface_material_override/0 = ExtResource("2_hi7iq")

[node name="Cube_017" parent="." index="7"]
surface_material_override/0 = ExtResource("2_hi7iq")

[node name="Cube_016" parent="." index="8"]
surface_material_override/0 = ExtResource("2_hi7iq")

[node name="Cube_015" parent="." index="9"]
surface_material_override/0 = ExtResource("2_hi7iq")

[node name="Cube_014" parent="." index="10"]
surface_material_override/0 = ExtResource("2_hi7iq")

[node name="Plane_001" parent="." index="11"]
surface_material_override/0 = ExtResource("2_hi7iq")

[node name="Cube_013" parent="." index="12"]
surface_material_override/0 = ExtResource("2_hi7iq")

[node name="Cube" parent="." index="13"]
surface_material_override/0 = ExtResource("2_hi7iq")
